<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">
    <link rel="preload" href="/idioma/style.css" as="style">
    <link rel="stylesheet" href="/idioma/style.css">
    <script src="/edad/edad.js"></script>

    <title>edad</title>
</head>

<body>
    <h1>edades</h1>


    <div class="contenedor">
        <label for="">cuantas edades va ingresar?</label>
        <input id="contador" type="number">
        <br>
    
        <br>
        
        <button onclick="promediar()">promediar edades</button>
        <br>
    <div class="promedio">
        <h2 >calculo promedio</h2>
        <label  for="" id="promedio" >--</label>
        <br>
    
    </div>
    </div>

</body>
</html>